<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.TreeViews" Version="3.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.21" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

    <PropertyGroup>
	    <DocumentationFile>bin\Debug\net6.0\ADefHelpDeskApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
	
  <Target Name="CopyFiles" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\bin\Debug\net6.0\ADefHelpDeskApp.dll" DestinationFolder="$(ProjectDir)\..\ADefHelpDeskWebApp\CustomModules" />
    <Copy SourceFiles="$(ProjectDir)\bin\Debug\net6.0\ADefHelpDeskApp.xml" DestinationFolder="$(ProjectDir)\..\ADefHelpDeskWebApp\CustomModules" /> 
  </Target>

</Project>
