# ADefHelpDesk

./: .gitattributes  .gitignore  AdefHelpDesk.sln  AdefHelpDeskBase.sln  LICENSE  README.md  azuredeploy.json
ADefHelpDesk/: ADefHelpDesk.csproj  _Imports.razor
ADefHelpDesk/Data/: WeatherForecast.cs  WeatherForecastService.cs
ADefHelpDesk/Pages/: FetchData.razor  _Host.cshtml
ADefHelpDesk/Properties/: launchSettings.json
ADefHelpDesk/Shared/: NavMenu.razor
ADefHelpDeskApp/: ADefHelpDeskApp.csproj  App.razor  Component1.razor  ExampleJsInterop.cs  LogIn.cshtml  LogIn.cshtml.cs  Program.cs  RegisterServices.cs  _Imports.razor  efpt.config.json
ADefHelpDeskApp/Classes/: ComputeHash.cs  ConnectionSetting.cs  Constants.cs  DisableFormValueModelBindingAttribute.cs  Email.cs  EmailValidation.cs  Extensions.cs  ExternalConnectionsDTO.cs  FileStreamingHelper.cs  FileUtility.cs  GeneralSettings.cs  Log.cs  MultipartRequestHelper.cs  SelectItem.cs  Utility.cs  UtilitySecurity.cs
ADefHelpDeskApp/Jwt/: AuthenticationExtensions.cs  JWTAuthenticationService.cs  TokenService.cs
ADefHelpDeskApp/JwtTokens/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidate.cs  accessToken.cs
ADefHelpDeskApp/Models/: ApiSecurityDTO.cs  CategoryDTO.cs  CategoryNode.cs  DTOAttachment.cs  DTOAuthentication.cs  DTOConnectionSettings.cs  DTODashboard.cs  DTODataNode.cs  DTOFile.cs  DTOFileParameter.cs  DTOFileUploadSettings.cs  DTOLog.cs  DTOMailMessage.cs  DTOMigration.cs  DTONode.cs  DTOResponse.cs  DTOSMTPSettings.cs  DTOStatus.cs  DTOSystemLog.cs  DTOTask.cs  DTOTaskDetail.cs  DTOTaskDetailForm.cs  DTOTaskDetailResponse.cs  DTOTaskForm.cs  DTOUploadResponse.cs  DTOUser.cs  DTOVerification.cs  DTOVersion.cs  DataNode.cs  GeneralSettings.cs  LogSearchResult.cs  LoginStatus.cs  ProfileDTO.cs  ProfileStatus.cs  RegisterDTO.cs  RegsterStatus.cs  RoleDTO.cs  SearchParameters.cs  SearchTaskParameters.cs  Settings.cs  (+5 more)
ADefHelpDeskApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.cshtml  LogIn.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ADefHelpDeskApp/Properties/: launchSettings.json
ADefHelpDeskApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PrivacyStatement.razor
ADefHelpDeskApp/Swagger/: SwaggerServiceExtensions.cs
ADefHelpDeskWebApp/: ADefHelpDeskWebApp.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
ADefHelpDeskWebApp/Classes/: BlazorSsrRedirectManagerExtensions.cs  ComputeHash.cs  ConnectionSetting.cs  Constants.cs  Email.cs  EmailValidation.cs  Extensions.cs  FileStreamingHelper.cs  FileUtility.cs  GeneralSettings.cs  InstallUpdateState.cs  Log.cs  SelectItem.cs  Utility.cs  UtilitySecurity.cs  Version.cs
ADefHelpDeskWebApp/Components/: App.razor  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  Routes.razor  _Imports.razor
ADefHelpDeskWebApp/CustomModules/: ADefHelpDeskApp.xml
ADefHelpDeskWebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ADefHelpDeskWebApp/Jwt/: AuthenticationExtensions.cs  JWTAuthenticationService.cs  TokenService.cs
ADefHelpDeskWebApp/Models/: ApiSecurityDTO.cs  ApplicationUser.cs  CategoryDTO.cs  CategoryNode.cs  DTOAttachment.cs  DTOAuthentication.cs  DTOConnectionSettings.cs  DTODashboard.cs  DTOFileParameter.cs  DTOFileUploadSettings.cs  DTOMailMessage.cs  DTOMigration.cs  DTOResponse.cs  DTOSMTPSettings.cs  DTOStatus.cs  DTOSystemLog.cs  DTOTask.cs  DTOTaskDetail.cs  DTOTaskDetailForm.cs  DTOTaskDetailResponse.cs  DTOTaskForm.cs  DTOUploadResponse.cs  DTOUser.cs  DTOVerification.cs  DTOVersion.cs  LogSearchResult.cs  LoginStatus.cs  ProfileDTO.cs  ProfileStatus.cs  RegisterDTO.cs  RegsterStatus.cs  RoleDTO.cs  SearchParameters.cs  SearchTaskParameters.cs  Settings.cs  SystemFile.cs  SystemLogSearchResult.cs  TaskSearchResult.cs  User.cs  UserSearchResult.cs
ADefHelpDeskWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml  _ViewImports.cshtml
ADefHelpDeskWebApp/Properties/: launchSettings.json
ADefHelpDeskWebApp/SQLScripts/: 01.00.00.sql  02.10.00.Sql  03.10.00.Sql  03.20.00.Sql  04.00.00.Sql  04.20.00.Sql  04.25.00.Sql  04.30.00.Sql  05.00.00.Sql
ADefHelpDeskWebApp/Shared/: FooterControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PrivacyStatement.razor  RedirectToLogin.razor  TermsOfUse.razor
ADefHelpDeskWebApp/SystemFiles/: Email-Admin-NewTask.txt  Email-Admin-UpdateTask.txt  Email-SuperUser-NewTask.txt  Email-User-NewTask.txt  Email-User-UpdateTask.txt  Email-UserVerification.txt  MissingFile.html  SampleFile.txt
AdefHelpDesk/: AdefHelpDeskBase.csproj  Program.cs  Startup.cs  appsettings.json  manifest.json
AdefHelpDesk/ClientApp/: .angular-cli.json  package.json
AdefHelpDesk/Data/: ApplicationDbContext.cs
AdefHelpDesk/JwtTokens/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderMiddlewareExtensionMethod.cs  TokenValidate.cs
AdefHelpDesk/Models/: ConnectionStrings.cs
AdefHelpDesk/Pages/: Error.cshtml  Error.cshtml.cs  IndexModelRuntime.cshtml  IndexModelRuntime.cshtml.cs  _ViewImports.cshtml
AdefHelpDesk/SQLScripts/: 04.10.00.Sql  04.20.00.Sql
AdefHelpDesk/Swagger/: SwaggerServiceExtensions.cs
AdefHelpDesk/SystemFiles/: Email-Admin-NewTask.txt  Email-Admin-UpdateTask.txt  Email-SuperUser-NewTask.txt  Email-User-UpdateTask.txt  Email-UserVerification.txt  TermsOfUse.txt
AdefHelpDeskBase/: AdefHelpDeskBase.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
AdefHelpDeskBase/ADefHelpDeskApp/: ADefHelpDeskApp.xml
AdefHelpDeskBase/ClientApp/: boot-client.ts  boot-server.ts
AdefHelpDeskBase/Controllers/: HomeController.cs
AdefHelpDeskBase/JwtTokens/: TokenProviderOptions.cs
AdefHelpDeskBase/Models/: ApplicationUser.cs  ConfigureWritable.cs
AdefHelpDeskBase/SQLScripts/: 03.30.00.Sql
AdefHelpDeskBase/Swagger/: SwaggerServiceExtensions.cs
AdefHelpDeskBase/SystemFiles/: Email-User-NewTask.txt  (+1 more)
(+462 files in other folders)
