<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <PropertyGroup>
      <AssetTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-AdefHelpDeskBase-4775a4e1-2aba-4ba3-a581-bf5802f5c21d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\classes\category.ts" />
    <None Remove="ClientApp\app\components\classes\categoryNode.ts" />
    <None Remove="ClientApp\app\components\classes\dashboard.ts" />
    <None Remove="ClientApp\app\components\classes\loginParameter.ts" />
    <None Remove="ClientApp\app\components\classes\systemLog.ts" />
    <None Remove="ClientApp\app\components\classes\systemLogSearchResult.ts" />
    <None Remove="ClientApp\app\components\classes\verification.ts" />
    <None Remove="ClientApp\app\components\profile\profile.component.ts" />
    <None Remove="ClientApp\app\components\services\dialog.service.ts" />
    <None Remove="ClientApp\app\components\services\web\dashboard.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\dist\vendor-manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ADefHelpDeskApp\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>
  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\classes\category.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\categoryNode.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\dashboard.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\loginParameter.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\searchTaskParameters.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\systemLog.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\searchParameters.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\systemLogSearchResult.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\classes\verification.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\profile\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\reports\reports.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\internal\htmldialog.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\internal\dialog.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\internal\loginWizard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\web\dashboard.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ADefHelpDeskApp\ADefHelpDeskApp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ADefHelpDeskApp\ADefHelpDeskApp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLScripts\01.00.00.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLScripts\02.10.00.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLScripts\03.10.00.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLScripts\03.20.00.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLScripts\03.30.00.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-Admin-NewTask.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-Admin-UpdateTask.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-SuperUser-NewTask.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-User-NewTask.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-User-UpdateTask.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\Email-UserVerification.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\MissingFile.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\PrivacyStatement.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SystemFiles\TermsOfUse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>