<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ADefHelpDeskWebApp-ADA85DD6-9B3B-4CD9-B1A1-0C7EC845B2CA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Uploads\placeholder.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Excubo.Blazor.TreeViews" Version="3.0.32" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Radzen.Blazor" Version="4.4.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CustomModules\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
		<None Include="wwwroot\images\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Uploads\placeholder.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\background.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="CustomModules\ADefHelpDeskApp.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\01.00.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\02.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.20.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.30.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.00.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.20.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.30.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-Admin-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-Admin-UpdateTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-SuperUser-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-User-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-User-UpdateTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-UserVerification.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\MissingFile.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\PrivacyStatement.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\TermsOfUse.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>