<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ADefHelpDeskWebApp-ADA85DD6-9B3B-4CD9-B1A1-0C7EC845B2CA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Excubo.Blazor.TreeViews" Version="4.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.33.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
	    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.7" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\Debug\net8.0\ADefHelpDeskWebApp.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="SQLScripts\01.00.00.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\02.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.20.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\03.30.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.00.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.10.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.20.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.25.00.Sql">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\04.30.00.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SQLScripts\05.00.00.Sql">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-Admin-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-Admin-UpdateTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-SuperUser-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-User-NewTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-User-UpdateTask.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\Email-UserVerification.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\MissingFile.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\PrivacyStatement.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SystemFiles\TermsOfUse.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>